<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>HexaBale</PackageId>
		<Version>1.3.0</Version>
		<PackageReleaseNotes>
			Added chat management methods (GetChatAdministratorsAsync, GetChatMembersCountAsync, GetChatMembersAsync, LeaveChatAsync).
			Added replyToMessageId and disableNotification to all media methods.
			Complete XML documentation.
		</PackageReleaseNotes>
		<Authors>Satrax (Alireza Rangraz Jeddy / Ramin Rangraz Jeddy)</Authors>
		<Company>Hexagon</Company>
		<Description>Unofficial Bale Messenger Bot API client for .NET</Description>
		<PackageTags>bale;bot;telegram;messenger;api;hexabale</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Satrax-Official/HexaBale</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Satrax-Official/HexaBale</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>icon.png</PackageIcon>

		<AssemblyName>HexaBale</AssemblyName>
		<RootNamespace>HexaBale</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>